&#x3C;div class=&#x22;themevale_homepage_banner_two_images_1 themevale_homepage_banner_two_images padding-top-50&#x22;&#x3E;
&#x9;&#x3C;div class=&#x22;banner-list two-column&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;banner-item&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;img&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;card-img-container&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;img class=&#x22;card-image lazyload&#x22; data-src=&#x22;{{image_1}}&#x22; alt=&#x22;&#x22; title=&#x22;&#x22;/&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;content&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;content-inner&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h3 class=&#x22;title&#x22;&#x3E;{{title_1}}&#x3C;/h3&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h5 class=&#x22;sub-title&#x22;&#x3E;{{heading_title_1}}&#x3C;/h5&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a class=&#x22;button button--banner&#x22; href=&#x22;{{link_1}}&#x22;&#x3E;{{button_1}}&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a class=&#x22;link animate-hvr&#x22; title=&#x22;&#x22; href=&#x22;{{link_1}}&#x22;&#x3E;Link&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;banner-item&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;img&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;card-img-container&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;img class=&#x22;card-image lazyload&#x22; data-src=&#x22;{{image_2}}&#x22; alt=&#x22;&#x22; title=&#x22;&#x22;/&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;content&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;div class=&#x22;content-inner&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h3 class=&#x22;title&#x22;&#x3E;{{title_2}}&#x3C;/h3&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;h5 class=&#x22;sub-title&#x22;&#x3E;{{heading_title_2}}&#x3C;/h5&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a class=&#x22;button button--banner&#x22; href=&#x22;{{link_2}}&#x22;&#x3E;{{button_2}}&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x9;&#x3C;a class=&#x22;link animate-hvr&#x22; title=&#x22;&#x22; href=&#x22;{{link_2}}&#x22;&#x3E;Link&#x3C;/a&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
&#x3C;/div&#x3E;