<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Generate Code Tool</title>

    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/highlight/styles/default.css">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/css/highlight.css" media="screen">
    <link rel="stylesheet" href="assets/css/custom.css" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('assets/font/Poppins.ttf.woff') format('woff'),
                url('assets/font/Poppins.ttf.svg#Poppins') format('svg'),
                url('assets/font/Poppins.ttf.eot'),
                url('assets/font/Poppins.ttf.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }
    
        html {
            background-color: #fff;
            color: #383838;
        }
    
        ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }
    
        ::selection {
            background: #333636;
            color: #00DFFC;
        }
    
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/images/logo.png);
        }
    
        a {
            color: #008C9E;
        }
    
        .color-red {
            color: red;
        }
    
        .btn {
            border-radius: 3px;
        }
    
        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
        }
    
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #006673;
        }
    
        hr {
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #FFFFFF;
        }
    
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #34313f;
            color: #d7d6d9;
        }
    
        #documenter_sidebar ul a {}
    
        #documenter_sidebar ul {
            border-top: 1px solid #212424;
        }
    
        #documenter_sidebar ul a {
            color: #d7d6d9;
        }
    
        #documenter_sidebar ul a:hover {
            background: rgba(93, 91, 102, .4);
            color: #fff;
        }
    
        #documenter_sidebar ul a.current,
        #documenter_sidebar ul a.hover {
            background: rgba(35, 33, 43, .6);
            color: #fff;
        }
    
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    
        code {
            background: #eee;
            border: 1px solid #ccc;
            border-top: 1px solid #f7f7f7;
            border-bottom: 1px solid #bbb;
            padding: 0px 4px;
            border-radius: 3px;
            white-space: nowrap;
        }
    
        .prettyprint.linenums {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    
        #source_credits table tr>td {
            padding-right: 30px;
        }
    </style>

    <!-- Main Quill library -->
    <script src="assets/libs/quill/quill.js"></script>
    <script src="assets/libs/quill/quill.min.js"></script>
    
    <!-- Theme included stylesheets -->
    <link href="assets/libs/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/libs/quill/quill.bubble.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="modal-content">
            <div class="logo">
                <img src="https://cdn11.bigcommerce.com/s-p5kwdjxgic/images/stencil/742x220/joikenlogo_navy_1632580683__40884.original.png" alt="" srcset="">
            </div>
            <div class="modal-header">
                <h5 class="modal-title" id="layoutImageBannerLabel">CODE GENERATOR: Layout Image Banner</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h1 class="mb-3">Choose Layout</h1>
                <select id="layout-selector" class="custom-select custom-select-lg mb-3">
                    <option value="">Choose Layout</option>
                    <option value="img_left">Image Left</option>
                    <option value="img_right">Image Right</option>
                    <option value="img_full">Image Full</option>
                    <option value="text_full">Text Full</option>
                </select>
                <form class="code_genderator">
                    <div class="accordion" id="layoutImageBanner">
                        <!-- <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Banner 1
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#bannermarketing1">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="input_image1">Image</label>
                                        <input type="text" class="form-control form-genderator-code-img"
                                            id="input_image1" placeholder="Example: https://placehold.it/960x900"
                                            oninput="genderator_code(this.value, 1)">
                                    </div>
                                    <div class="form-group">
                                        <label for="input_title1">Title</label>
                                        <input type="text" class="form-control form-genderator-code-title"
                                            id="input_title1" placeholder="Example: Shop Womens"
                                            oninput="genderator_code(this.value, 1)">
                                    </div>
                                    <div class="form-group">
                                        <label for="input_heading_title1">Sub Title</label>
                                        <input type="text" class="form-control form-genderator-code-title"
                                            id="input_heading_title1" placeholder="Example: New Releases"
                                            oninput="genderator_code(this.value, 1)">
                                    </div>
                                    <div class="form-group">
                                        <label for="input_button1">Button</label>
                                        <input type="text" class="form-control form-genderator-code-button"
                                            id="input_button1" placeholder="Shop Now"
                                            oninput="genderator_code(this.value, 1)">
                                    </div>
                                    <div class="form-group">
                                        <label for="input_url1">Link Url</label>
                                        <input type="text" class="form-control form-genderator-code-url" id="input_url1"
                                            placeholder="https://themevale.com"
                                            oninput="genderator_code(this.value, 1)">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        Banner 2
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#bannermarketing1">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="input_image2">Image</label>
                                        <input type="text" class="form-control form-genderator-code-img"
                                            id="input_image2" placeholder="Example: https://placehold.it/960x900"
                                            oninput="genderator_code(this.value, 2)">
                                    </div>
                                    <div class="form-group">
                                        <label for="input_title2">Title</label>
                                        <input type="text" class="form-control form-genderator-code-title"
                                            id="input_title2" placeholder="Example: Shop Mens"
                                            oninput="genderator_code(this.value, 2)">
                                    </div>
                                    <div class="form-group">
                                        <label for="input_heading_title2">Sub Title</label>
                                        <input type="text" class="form-control form-genderator-code-title"
                                            id="input_heading_title2" placeholder="Example: New Releases"
                                            oninput="genderator_code(this.value, 2)">
                                    </div>
                                    <div class="form-group">
                                        <label for="input_button2">Button</label>
                                        <input type="text" class="form-control form-genderator-code-button"
                                            id="input_button2" placeholder="Shop Now"
                                            oninput="genderator_code(this.value, 2)">
                                    </div>
                                    <div class="form-group">
                                        <label for="input_url2">Link Url</label>
                                        <input type="text" class="form-control form-genderator-code-url" id="input_url2"
                                            placeholder="https://themevale.com"
                                            oninput="genderator_code(this.value, 2)">
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <p>&nbsp;</p>
                    <div class="highlight-code" id="bannermarketing1code"
                        include="https://gymuso-demo.mybigcommerce.com/content/banner-two-imagesa.txt">
                        <pre><code class="html">
                            </code></pre>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary btn-clone-html" data-clipboard-action="copy"
                    data-clipboard-target="#bannermarketing1code">Copy code</button>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/libs/bootstrap/popper.min.js" type="text/javascript"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/generator_code.js"></script>
</body>

</html>